<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/fotns.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>XURSHID</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <a href="" class="header__logo"><p>TOTEMBO</p></a>
                <ul class="header__list">
                    <li class="header__item">
                        <a href="" class="header__link">Часы</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">Кольца</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">Серьги</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">Браслеты</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">Клатчи</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">Цепочки</a>
                    </li>
                </ul>
                <div class="header__icons">
                    <a href="" class="header__link-icons">ru</a>
                    <a href="" class="header__link-icons">
                        <img src="./images/like.svg" alt="like">
                    </a>
                    <a href="" class="header__link-icons">
                        <img src="./images/shop.svg" alt="shoop">
                    </a>
                    <a href="" class="header__link-icons">
                        <img src="./images/grop.svg" alt="grop">
                    </a>
                    <a href="" class="header__link-icons">
                        <img src="./images/search.svg" alt="search">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="top container">
            <div class="main__left">
                <a class="main__top-left__hour">
                    <div class="left__hour">
                        <p class="skitka">50%</p>
                        <img src="./images/hour3.png" alt="hour3">
                        <div class="hour__info">
                            <p class="gender">Мужские часы </p>
                            <p class="hour__name">Pierre Lannier</p>
                            <p class="hour__mone">1 280 000 UZS</p>
                        </div>
                    </div>
                </a>
                <a class="main__top-left__hour">
                    <div class="left__hour bottom__hour">
                        <p class="skitka">20%</p>
                        <img src="./images/hour2.png" alt="hour2">
                        <div class="hour__info">
                            <p class="gender">Мужские часы </p>
                            <p class="hour__name">Swiss Military Chrono</p>
                            <p class="hour__mone">1 500 000 UZS</p>
                        </div>
                    </div>
                </a>
            </div>
            <a class="main__right">
                <p class="skitka">50%</p>
                <img src="./images/hour1.png" alt="hour1">
                <div class="hour__info">
                    <p class="gender">Черная мужская серьга </p>
                    <p class="hour__name">Diadema grand</p>
                    <p class="hour__mone">95 000 UZS</p>
                </div>
            </a>
            <h1 class="main__title">Лидеры продаж</h1>
        </div>
        <div class="bottom container">
            <div class="main__content">
                <div class="hour__block">
                    <p class="skitka">NEW</p>
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-1.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">Cartier</p>
                    <p class="main__hour-mone">1 300 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <p class="skitka">15%</p>
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-2.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">Audemars Piguet</p>
                    <p class="main__hour-mone">1 420 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <p class="skitka">30%</p>
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-3.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name"> Tag Heuer Carrera Space</p>
                    <p class="main__hour-mone">1 120 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <p class="skitka">10%</p>
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-4.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">L Duchen</p>
                    <p class="main__hour-mone">950 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-5.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">Rolex</p>
                    <p class="main__hour-mone">2 450 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-6.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">Spikes</p>
                    <p class="main__hour-mone">1 450 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <p class="skitka">50%</p>
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-7.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">Pierre Lannier</p>
                    <p class="main__hour-mone">1 280 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <p class="skitka">20%</p>
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-8.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">TIAMO</p>
                    <p class="main__hour-mone">1 000 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <p class="skitka">30%</p>
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-9.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name"> Tag Heuer Carrera Space</p>
                    <p class="main__hour-mone">1 120 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-10.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">Montblanc</p>
                    <p class="main__hour-mone">845 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <p class="skitka">10%</p>
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-11.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">Jaeger-LeCoultre</p>
                    <p class="main__hour-mone">2 450 000 UZS</p>
                </div>
            </div>
            <div class="main__content">
                <div class="hour__block">
                    <div class="main__shop">
                        <a class="main__shop-font">
                            <img src="./images/like.svg" alt="">
                        </a>
                        <a href="" class="main__shop-font">
                            <img src="./images/shop.svg" alt="">
                        </a>
                    </div>
                    <img src="./images/hour-12.png" alt="">
                    <p class="main__hour-gender">Мужские часы </p>
                    <p class="main__hour-name">HOCKEY</p>
                    <p class="main__hour-mone">750 000 UZS</p>
                </div>
            </div>
            <p class="main__more">Еще</p>
            <h2 class="main__bottom-title">Последние новости</h2>
        </div>
        <div class="last__news container">
            <div class="last__news-block">
                <button class="last__bottom">Советы</button>
                <h3 class="last__title">Как выбрать первые японские часы – советы эксперта</h3>
                <p class="last__text">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие
                    цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p>
                <p class="last__time"> <img src="./images/Frame.svg" alt=""> 19.04.2021 | 17:30</p>
            </div>
            <div class="last__news-block last__news-block2">
                <button class="last__bottom">Советы</button>
                <h3 class="last__title">HAIQIN Мужские роскошные механические часы </h3>
                <p class="last__text">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить
                    товар онлайн с бесплатной доставкой до всему миру!</p>
                <p class="last__time"> <img src="./images/Frame.svg" alt=""> 20.05.2021 | 18:30</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <h3 class="footer__title">TOTEMBO</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">Скидки</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Блог</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Частые вопросы</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Доставка</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Гарантия</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Возврат</a>
                    </li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__name">Товары</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">Часы</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Кольца</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Серьги</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Браслеты</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Клатчи</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Цепочки</a>
                    </li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__name">Контакты</h3>
                <p>Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</p>
                <p>+998 97 777 77 97 +998 97 777 79 97</p>
                <p>totembo@exapmle.com</p>
                <p class="contact">СОЦИАЛЬНЫЕ СЕТИ</p>
                <div class="footer__contact">
                    <img src="./images/facebook.svg" alt="">
                    <img src="./images/instagram.svg" alt="">
                    <img src="./images/twitter.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>